{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-real",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "run", "dev:real", "--", "--port", "5174", "--strictPort"],
      "port": 5174
    }
  ]
}
